
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Project page of IoT.js">
    <meta name="author" content="IoTjs">

    <title>JavaScript engine for Internet of Things</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
    	html {
 			position: relative;
  			min-height: 100%;
		}
    	body {
		  padding-top: 50px;
		  margin-bottom: 50px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 40px;
		  background-color: #f5f5f5;
		}
		.project_title h1{
 		  font-size: 64px; text-align: center;
 		  font-weight: bold;
 		}
    	.project_title {
		  padding: 40px 20px;
 		  text-align: center;
 		  border-radius: 6px;
 		}
 		.lead {
 			color:#245580;
 		}
 		.project_overview {
 			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 			font-size: 18px;
 			padding: 40px; padding-bottom: 20px;
 			background-color: #f5f5f5;
 		}
 		.learn_more {
 			font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
 			font-size: 18px;
 			padding: 40px; padding-bottom: 20px;
 		}
 		.container .copyright_and_license_notice {
 			margin: 8px 0;
 			font-size:14px; text-align: center;
 			color:#3C3C3C;
 		}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>JerryScript</b></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://github.com/Samsung/jerryscript">View on Github</a></li>
            <li><a href="http://www.iotjs.net">Powering <b>IoT.js</b></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="project_title">
        <h1>JerryScript</h1>
        <p class="lead">A JavaScript engine for <strong>Internet of Things</strong></p>
      </div>
      <div class="project_overview">
	  
		<p>JerryScript is a lightweight JavaScript engine intended to run on a very constrained devices such as microcontrollers:</p>
          <ul>
			<li>Only few kilobytes of RAM available to the engine (&lt;64 KB RAM)</li>
			<li>Constrained ROM space for the code of the engine (&lt;200 KB ROM)</li>
			<li>On-device compilation and execution</li>
			<li>The engine provides access to peripherals from JavaScript</li>
		  </ul>
      </div>
      <div class="learn_more">
        <p>To learn more, please visit the <a href="http://github.com/Samsung/jerryscript">project on Github.</a></p>
        <p>If you want to try JerryScript take a look at our documentation. It includes <a href="https://github.com/Samsung/jerryscript/wiki">Getting Started</a> guides and the <a href="https://github.com/Samsung/jerryscript/wiki/API">JerryScript APIs reference</a>. </p>
		<p>Please, report all found bugs and request new features at <a href="https://github.com/Samsung/jerryscript/issues">JerryScript issue tracker</a>. Feel free to ask questions on <a href="https://github.com/Samsung/jerryscript/labels/question">issue tracker</a> and don’t forget to label it with 'question' or 'discussion'.</p>
      </div>
    </div><!-- /.container -->

    <footer class="footer">
      <div class="container">
      	<p class="copyright_and_license_notice">JerryScript is open source under the <a href="http://www.apache.org/licenses/">Apache License, Version 2.0. </a></p>
       </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>

  </body>
</html>
